OPENAI_API_KEY= your_openai_key
INDEX_PERSIST_DIR= local_path_to_index_persist
NEWS_DATA_DIR= local_path_to_news_data

MONGODB_URI=your_database_uri
MONGODB_DATABASE=your_database_name
MONGODB_COLLECTION=your_collection_name