OPENAI_API_KEY=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


import os

BASE_DIR = os.path.dirname(os.path.abspath(__file__))

# Path to persist the index
INDEX_PERSIST_DIR = os.path.join(BASE_DIR, "../index_persist")

# Path to the directory containing HTML news files
NEWS_DATA = os.path.join(BASE_DIR, "../news_crawler/news_data")


MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=financial_news
MONGODB_COLLECTION=news_crawl_status